<?xml version="1.0"?>
<ruleset name="Start Theme">
	<description>PHPCS (WordPress) for start-theme PHP sources.</description>

	<config name="testVersion" value="7.4-"/>

	<file>functions.php</file>
	<file>index.php</file>
	<file>inc</file>
	<file>patterns</file>
	<file>assets/index.php</file>

	<exclude-pattern>vendor/*</exclude-pattern>

	<rule ref="WordPress"/>
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<severity>0</severity>
	</rule>

	<!-- Hook callbacks often require unused trailing parameters for correct arity. -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter.FoundAfterLastUsed">
		<severity>0</severity>
	</rule>
</ruleset>
